{
  "ConnectionStrings": {
    "Default": "server=localhost:3306;user=root;password=thanhlonga11;database=quan_ly_cua_hang_do_an"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
